<!DOCTYPE html>
<Html lang="en">
<meta charset="Utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .expandable-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.expandable-item {
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.expandable-title {
  padding: 10px;
  background-color: #f3f3f3;
  font-size: 30px;
  font-family: sans-serif;
}

.expandable-content {
  padding: 10px;
  display: none;
  font-size: 30px;
  font-family: sans-serif;
}
.expandable-content-DS1{
  padding: 10px;
  display: none;
}
.expandable-item.expanded .expandable-content {
  display: block;
}
body{
  background:no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}
nav {
  background-color: #0d126e;
  border: 15px;
  border-radius: 20px ;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  
}

nav ul li {
  display: inline-block;
  margin: 0 19px;
}

nav ul li a {
  color: #ffcf20;
  text-decoration: none;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  transition: color 0.3s ease-in-out;
}
nav ul li a:hover {
    color: #ffffff;
}
.A1{
  font-size: 30px;
  color: rgb(102, 59, 151);
}
div .highlite{
  color : #ffcf20
}
.A2{
  width: 50%; /* Adjust the width as needed */
  float: left; /* Float the paragraph to the left */
  padding: 20px; /* Optional: Add padding for better readability */
  box-sizing: border-box;
 display: block;
 font-size: 90px;
 color: #0c116d;
 font-family:fantasy ;
}
h1 .A0 {
  color: rgb(102, 59, 151);
  display: inline-block;
}
.moved-image{
  width: 50%; /* Adjust the width of the image column */
}
.A2 p {
  margin-bottom: 5px; 
  margin-top: 5px;
}
.A3{
  background-color: blue;
  
}

/* Styles for screens smaller than 600px */
@media (max-width: 600px) {
    /* Your CSS rules for small screens */
}

/* Styles for screens between 601px and 900px */
@media (min-width: 601px) and (max-width: 900px) {
    /* Your CSS rules for medium screens */
}

/* Styles for screens larger than 901px */
@media (min-width: 901px) {
    /* Your CSS rules for large screens */
}
.A4{
 font-size: 30px;
 margin-left: 700px;
}
.A5{
  margin-right: 1230px;
}
.first-line{
 display: inline;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 25vh; 
  color:red;
}
.arabic-1{
  text-align: right;
  color: brown;
}
.ex-1{
  display:flex;
  justify-content: space-between;
  height: 10vh;
}
.ex-1-1{
  color: brown;
}
.title-2{
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 25vh; 
  color:red;
}
.compound-propositions{
  display: flex;
  align-items: center; /* Centers items vertically */
}
.compound-propositions img {
  width: 300px; /* Adjust image width as needed */
  height: 400px; /* Maintain aspect ratio */
  margin-right: 10px; /* Adjust spacing between image and paragraph */
}
.non-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 5px;
}
.non-2::before {
  content: "\25A0"; /* Unicode for square */
  display: inline-block;
  width: 1em; /* Adjust size of the square as needed */
  margin-right: 0.5em; /* Adjust spacing between the square and paragraph text */
}
.non-3::before {
  content: "\25A0"; 
  display: inline-block;
  width: 1em; 
  margin-right: 0.5em; 
}
.non-4::before {
  content: "\25A0"; 
  display: inline-block;
  width: 1em; 
  margin-right: 0.5em; 
}

.negation-img img{
  width: 50%;
  height: auto;
}
.negation-img p {
  flex: 1; /* Expand to fill remaining space */
  text-align:right;
  color: brown;
}
.imp-exp p{
  display: inline;
  margin-top: 15px; 
}
.bio-table {
  border-collapse: collapse;
  width: 100%;
}

.bio-table td {
  border: 1px solid black;
  padding: 8px;
}

.bio-table tr:first-child td {
  border-top: 2px solid black;
}

.bio-table tr td:first-child {
  border-left: 2px solid black;
}

.bio-table tr:last-child td {
  border-bottom: 2px solid black;
}

.bio-table tr td:last-child {
  border-right: 2px solid black;
}

/* Define colors for each column */
.bio-table tr:first-child td:nth-child(1) {
  background-color: #ffcccc; /* Red */
}

.bio-table tr:first-child td:nth-child(2) {
  background-color: #ccffcc; /* Green */
}

.bio-table tr:first-child td:nth-child(3) {
  background-color: #ccccff; /* Blue */
}

.bio-table tr:first-child td:nth-child(4) {
  background-color: #ffffcc; /* Yellow */
}

.bio-table tr:first-child td:nth-child(5) {
  background-color: #ffccff; /* Purple */
}

.bio-table tr:first-child td:nth-child(6) {
  background-color: #ccffff; /* Cyan */
}
</style>
<head>
  <title>JUSTforHELP</title>
</head>
<body>
  
    <nav>
         <ul>
            <li class="A1"> <a href="Home.HTML"><i class="fa-solid fa-building-columns"></i></a></li>
            <li><a href="Calculu I.html">Calculus I</a></li>
            <li><a href="Academic Writing.html">Academic Writing</a></li>
            <li><a href="Advanced Physics.html">Advanced Physics</a></li>
            <li><a href="Problem Solving.html">Problem Solving</a></li>
            <li><a href="Enterpreneurship S.html">Enterpreneurship S</a></li>
            <li><a href="Discrete Structures.html">Discrete Structures</a></li>
            <li class="A1"><a href="thx-for-ur-help.html"><i class="fa-solid fa-hand-holding-heart"></i></a></li>
        </ul>
    </nav>  
    
    <ul class="expandable-list">
      <li class="expandable-item">
        <div class="expandable-content"></div>
        <div class="expandable-title">Lect 1</div>
        <div class="expandable-content">
          <a class="first-line" href="https://highered.mheducation.com/sites/125967651x/student_view0/index.html">Learning Center</a>
          <p class="first-line" >this link containes Interactive Demonstrations, Self Assessments, etc...</p>
          <h1 class="title">Propositions</h1>
          <p>Propositions is a declarative sentence that is either<strong>"TRUE" or "FALSE"</strong>.</p>
          <p class="arabic-1">ببساطة لازم تكون الاجابة ب صح او غلط مينعش اي اجابة تاني</p>
          <p class="arabic-1">مشينفعش الاجابة تكون قيمة او رقم او مكان او زمان الخ</p>
          <h2>Examples of Propositions</h2>
          <div  class="ex-1"><p ><strong>(A)</strong> Moon is made of green cheese</p><p class="ex-1-1">Answer is FALSE but it still <strong>Proposition</strong></p></div>
          <div  class="ex-1"><p ><strong>(B)</strong> Cairo is a capital of Egypt</p><p class="ex-1-1">Answer is clearly TRUE it's a <strong>Proposition</strong></p></div>
          <div  class="ex-1"><p ><strong>(C)</strong> 1 + 1 = 2</p><p class="ex-1-1">TRUE it's a <strong>Proposition</strong></p></div>
          <div  class="ex-1"><p ><strong>(D)</strong> 0 + 0 = 5</p><p class="ex-1-1">FALSE it's a <strong>Proposition</strong></p></div>
          <h2>Examples of not Propositions</h2>
          <div  class="ex-1"><p ><strong>(A)</strong> Sit down!</p><p class="ex-1-1">it's imperative form you gonna refuse or accept. it's<strong> NOT Proposition</strong></p></div>
          <div  class="ex-1"><p ><strong>(B)</strong> What time is it ?</p><p class="ex-1-1">Answer will be (the time now) not T or F. it's<strong> NOT Proposition</strong></p></div>
          <div  class="ex-1"><p ><strong>(C)</strong> X + 1 = 2</p><p class="ex-1-1">Answer is clearly "1" but it's not T or F. it's<strong> NOT Proposition</strong></p></div>
          <div  class="ex-1"><p ><strong>(D)</strong> X + Y = Z</p><p class="ex-1-1">Who knows XD. it's<strong> NOT Proposition</strong></p></div>
          <h2 class="title-2">Compound Propositions</h2>
          <p>Compound Propositions are constructed from logical connectives and other propositions.</p>
          <div class="compound-propositions">
          <img  src="Compound Propositions.png">
          <div class="non-1">
          <P class="non-2">These tools are used for propositions only.</P>
          <P class="non-3">Negation tool is used for ONE proposition.</P>
          <P class="non-4">Conjunction (and), disjunction (or), implies (if-then), biconditional (if and only if) are used to connect TWO propositions.All tools are Binary except Negation.</P>
          </div>
          </div>
          <h2 class="title-2">Negation (NOT)</h2>
          <div class="negation-img">
          <img src="Negation.png">
          <img src="NegationEX.png">
          <p> باختصار انفي الجملة اللي قدامك ايا كان معناها منغير ما تغير قيمة اي حاجة</p>
          </div>
          <h2 class="title-2">Conjunction (AND)</h2>
          <div class="negation-img">
          <img src="ANDtable.png">
          <img src="andEX.png">
          <p>Just add "AND" between P and Q.</p>
          </div>
          <h2 class="title-2">Disjunction (OR)</h2>
          <div class="negation-img">
          <img src="disjunction.png">
          <img src="disjunction-ex.png">
          <p>Just add "OR" between P and Q.</p>
          </div>
          <h2 class="title-2">Exclusive OR (XOR)</h2>
          <p><strong>BE CARFUL !</strong> There must be <strong>only one (TRUE)</strong> value. Otherwise, it will be (FALSE).</p>
          <h5>Example.</h5>
          <p>if (P) donates to " iam at home " & (Q) doates to " it's raining "</p>
          <h5>p⊕q</h5>
          <p>I am at home <span style = "color: red;">or</span> it is raining, <span style = "color: red;">but not both</span>.</p>
          <div class="negation-img">
          <img src="XORgate.png">
          <p>"P" <span style = "color: red;">or</span> "Q" <span style = "color: red;">but not both.</span></p>
          </div>
          <h2 class="title-2">Implication (IF-Then)</h2>
          <div class="negation-img">
          <img src="implication.png">
          <img src="implication-ex.png">
          </div>
          <div class="imp-exp">
          <p><span style="color:blue;">P</span>: 2+2 =4</p>
          <i class="fa-solid fa-arrow-right"></i>
          <p>The proposition p is always <strong>True</strong></p>
          </div>
          <div class="imp-exp">
          <p><span style="color:red;">Q</span>: x=x+1</p>
          <i class="fa-solid fa-arrow-right"></i>
          <p>The proposition q is always <strong>False</strong></p>
          </div>
          <p><span style="color:blue;">P</span> implies <span style="color:red;">Q</span> == <span style="color:blue;">P</span> <i class="fa-solid fa-arrow-right"></i> <span style="color:red;">Q</span> == T <i class="fa-solid fa-arrow-right"></i> F ==> <strong>F</strong></p>
          <h2 class="title-2">Different ways of Expressing the Implication</h2>
          <div class="negation-img">
          <img src="DiffWayToExpressIMP.png">
          <img src="DiffWayToExpressIMP-exp.png">
          </div>
          <p><span style="color:red;">If</span> I am at home <span style="color:red;">then</span> it is raining.</p>
          <p><span style="color:red;">If</span> I am at home <span style="color:red;">,</span> it is raining.</p>
          <p>It is raining<span style="color:red;">unless</span> I am <span style="color:red;">not</span> at home.</p>
          <h2 class="title-2">Converse, Contrapositive, Inverse</h2>
          <div class="negation-img">
          <img src="Converse, Contrapositive, Inverse.png">
          <img src="Converse, Contrapositive, Inverse exp.png">
          </div>
          <p>So from example we realise that <strong>P</strong> implies <strong>¬Q</strong> .</p>
          <p>P donates to "it's raining"</p>
          <p><span style="color:red;">¬</span>Q donates to "i will go to town"</p>
          <p><strong>Converse :</strong> If I do not go to town, then it is raining.</p><p style="color:brown"> order بتغير </p>
          <p><strong>Contrapositive :</strong>  If I go to town, then it is not raining.</p><p style="color:brown"> order بتنفي و بتغير</p>
          <p><strong>Inverse :</strong>  If it is not raining, then I will go to town.</p><p style="color:brown"> بتنفي ومش بتغير اي حاجة</p>
          <h2 class="title-2">Biconditional (If and only If)</h2>
          <div class="negation-img">
          <img src="BIO.png">
          <img src="BIO-exp.png">
          <p>بين الجملتين (if and only if) حط</p>
          <p>(XOR) هي عكس</p>
          </div>
        </div>
      </li>
      <li class="expandable-item">
        <div class="expandable-title">Sec 1</div>
        <div class="expandable-content">Same Content</div>
      </li>
    </li>
    <li class="expandable-item">
      <div class="expandable-title">Lect 2</div>
      <div class="expandable-content" style="color:rgb(59, 0, 196)">IAM SORRY! but i can't add Lect.2 in website its rly big <i class="fa-solid fa-heart-crack"></i></div>
    </li>
  </li>
  <li class="expandable-item">
    <div class="expandable-title">Sec 2</div>
    <div class="expandable-content">
      <h2>(P ⇔ Q) ⊕ (P ⇔ ¬Q)</h2>
      <table class="bio-table">
        <tr>
          <td>P</td>
          <td>Q</td>
          <td>¬Q</td>
          <td>P ⇔ Q</td>
          <td>P ⇔ ¬Q</td>
          <td>⊕</td>
        </tr>
        <tr>
          <td>T</td>
          <td>T</td>
          <td>F</td>
          <td>T</td>
          <td>F</td>
          <td>T</td>
        </tr>
        <tr>
          <td>T</td>
          <td>F</td>
          <td>T</td>
          <td>F</td>
          <td>T</td>
          <td>T</td>
        </tr>
        <tr>
          <td>F</td>
          <td>T</td>
          <td>F</td>
          <td>F</td>
          <td>T</td>
          <td>T</td>
        </tr>
        <tr>
          <td>F</td>
          <td>F</td>
          <td>T</td>
          <td>T</td>
          <td>F</td>
          <td>T</td>
        </tr>
      </table>
      <h2>Note :-</h2>
      <h4 style="text-align: right;">لو متلخبط هل هتفرق لو بدلت المدخلات , دخلهم على الجدول . لو النواتج المتبدلة تساوت مع النواتج الاصلية يبقا التبديل ممكن</h4>
      <h4 style="text-align: right;"> (p و q و r ) ممكن يجيبلك 3 </h4>
    </div>
  </li>
  <li class="expandable-item">
    <div class="expandable-title">Lect 3</div>
    <div class="expandable-content">Soon</div>
  </li>
  <li class="expandable-item">
    <div class="expandable-title">Sec 3</div>
    <div class="expandable-content">Soon</div>
  </li>
  <li class="expandable-item">
    <div class="expandable-title">FINAL</div>
    <div class="expandable-content">Say ان شاء الله</div>
  </li>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const expandableTitles = document.querySelectorAll('.expandable-title');
    
        expandableTitles.forEach(title => {
          title.addEventListener('click', () => {
            title.parentNode.classList.toggle('expanded');
          });
        });
      });

    </script>
</body>
</Html>

