<!DOCTYPE html>
<Html lang="en">
<meta charset="Utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
  background:no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%; 
}
nav {
  background-color: #0d126e;
  border: 15px;
  border-radius: 20px ;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 15px; 
}
nav ul li {
  display: inline-block;
  margin: 0 19px;
}

nav ul li a {
  color: #ffcf20;
  text-decoration: none;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  transition: color 0.3s ease-in-out;
}
nav ul li a:hover {
    color: #ffffff;
}
.A1{
  font-size: 30px;
  color: rgb(102, 59, 151);
}
div .highlite{
  color : #ffcf20
}
.A2{
  width: 50%; 
  float: left; /* Float the paragraph to the left */
  padding: 20px; 
  box-sizing: border-box;
 display: block;
 font-size: 90px;
 color: #0c116d;
 font-family:fantasy ;
}
h1 .A0 {
  color: rgb(102, 59, 151);
  display: inline-block;
}
/* Styles for screens smaller than 600px */
@media (max-width: 600px) {
    /* CSS rules for small screens */
}
/* Styles for screens between 601px and 900px */
@media (min-width: 601px) and (max-width: 900px) {
    /* CSS rules for medium screens */
}

@media (min-width: 901px) {

    /*  CSS rules for large screens */
}
.idk{
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  font-size:20px;
}
.block{
  display:flex;
  justify-content: space-around;
}
.circle0{
  background-color:#11a37f;
  height: 300px;
  width: 300px;
  clip-path: circle();
  margin: 60px;
  position: relative; /* Required for positioning the description */
}
.circle1{
  background-color:#000000;
  height: 300px;
  width: 300px;
  clip-path: circle();
  margin: 60px;
  position: relative; 
}
.circle2{
  background-color: #f1efef;
  height: 300px;
  width: 300px;
  clip-path: circle();
  margin: 60px;
  position: relative; 
}
.circle3{
  background-image: linear-gradient(to bottom,#01C3CC,#2A89DA,#7D2AE7);
  height: 300px;
  width: 300px;
  clip-path: circle();
  margin: 60px;
  position: relative; 
}
.circle4{
  background-color: #f1efef;
  height: 300px;
  width: 300px;
  clip-path: circle();
  margin: 60px;
  position: relative; 
}
.description {
  display: none; /* Initially hide the description */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  padding: 100%;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: Add shadow for better visibility */
  color:black;
  font-size: 25px;
  font-family: sans-serif;
}
.circle0:hover .description {
  display: block; /* Show the description when hovering over the circle */
}
.circle1:hover .description {
  display: block; 
}
.circle2:hover .description {
  display: block; 
}
.circle3:hover .description {
  display: block; 
}
.circle4:hover .description {
  display: block; 
}
.circle0 img{
  width: 50%;
  margin-left: 25%;
  margin-top: 20%;
}
.circle1 h1{
  margin-top: 15px;
  margin-left: 68px;
  font-family: 'Courier New', Courier, monospace;
}
.circle1 i{
  margin-top: 70px;
  margin-left: 100px;
  margin-bottom: 0px;
  font-size: 100px;
}
.circle2 img{
  width: 50%;
  margin-left: 25%;
  margin-top: 16%;
}
.circle2 h1{
  margin-top: 15px;
  margin-left: 50px;
  font-family: 'Courier New', Courier, monospace;
}
.circle3 i{
  margin-top: 70px;
  margin-left: 110px;
  margin-bottom: 0px;
  font-size: 100px;
}
.circle3 h1{
  margin-top: 15px;
  margin-left: 60px;
  font-family: 'Courier New', Courier, monospace;
}
.circle4 img{
  width: 100%; 
}
*{
  text-decoration: none;

}
</style>
<head>
    <title>JUSTforHELP</title>
</head>
<body> 
    <nav>
         <ul>
          <li class="A1"> <a href="Home.HTML"><i class="fa-solid fa-building-columns"></i></a></li>
          <li><a href="Calculu I.html">Calculus I</a></li>
          <li><a href="Academic Writing.html">Academic Writing</a></li>
          <li><a href="Advanced Physics.html">Advanced Physics</a></li>
          <li><a href="Problem Solving.html">Problem Solving</a></li>
          <li><a href="Enterpreneurship S.html">Enterpreneurship S</a></li>
          <li><a href="Discrete Structures.html">Discrete Structures</a></li>
          <li class="A1"><a href="thx-for-ur-help.html"><i class="fa-solid fa-hand-holding-heart"></i></a></li>
        </ul>
    </nav> 
    <div class="idk">
      <h1 >This place will contain all you need in <span>RoadMap</span> .</h1>
    </div>
    <div class="block">
      <div class="circle0" id="circle1">
        <img src="chatgpt.png">
        <a class="description" href="https://chat.openai.com/?model=text-davinci-002-render-sha" target="_blank">
          <p>Godfather of any college</p>
        </a>
      </div>
      <div class="circle1">
        <i style="color: white;" class="fa-solid fa-cube"></i>
        <h1 style="color :white;">Black Box</h1>
        <a class="description" href="https://www.blackbox.ai/" target="_blank">
          <p>More advanced than ChatGPT in coding</p>
        </a>
      </div>
      <div class="circle2">
        <img src="Google_Bard_logo.svg.png">
        <h1><span style="color:#4285F4;">G</span><span style="color:#EA4335;">o</span><span style="color:#FBBC05;">o</span><span style="color:#34A853;">g</span><span style="color:#34A853;">l</span><span style="color:#EA4335;">e</span> <span style="color:black;">Bard</span></h1>
        <a class="description" href="https://gemini.google.com/app" target="_blank">
          <p>AI for gathering information</p>
        </a>
      </div>
  </div>
  <div class="block">
    <div class="circle1">
      <i style="color: white;" class="fa-brands fa-github"></i>
      <h1 style="color :white; margin-left: 30%;">Github</h1>
      <a class="description" href="https://github.com/" target="_blank">
        <p>You can upload your code on it and more</p>
      </a>
    </div>
    <div class="circle3">
      <i style="color: white;" class="fa-solid fa-c"></i>
      <h1 style="color :white; margin-left: 35%;">Canva</h1>
      <a class="description" href="https://www.canva.com/" target="_blank">
        <p>You can get PowerPoint designs and more</p>
      </a>
    </div>
    <div class="circle4">
      <img src="AASTlogo.png">
      <a class="description" href="https://studentportal.aast.edu/Login" target="_blank">
        <strong>Protal</strong>
      </a>
    </div>
</div>
</body>
</Html>

